# TrainingPortal

./: README.md  TrainingPortal.sln
.github/workflows/: master_TrainingPortalWeb.yml
DataBaseBackup/: TrainingPortal.bak
DataBaseScript/: InitScript1.sql
TrainingPortal/: Program.cs  Startup.cs  TrainingPortal.csproj  appsettings.json
TrainingPortal.BLL/: Startup.cs  TrainingPortal.BLL.csproj
TrainingPortal.BLL/Infrastructure/: ValidationException.cs
TrainingPortal.BLL/Interfaces/: IAuthProvider.cs  IAuthentication.cs  ICertificateService.cs  ICourseService.cs  ILessonService.cs  IQuestionService.cs  IRoleService.cs  ISectionService.cs  ITestService.cs  IUserCoursesService.cs  IUserRolesService.cs  IUserService.cs  IUserTestsService.cs
TrainingPortal.BLL/Models/: ValidatedCourseDTO.cs  ValidatedQuestionDTO.cs  ValidatedTestDTO.cs
TrainingPortal.BLL/Services/: AuthProvider.cs  Authentication.cs  CertificateService.cs  CourseService.cs  LessonService.cs  QuestionService.cs  RoleService.cs  SectionService.cs  TestService.cs  UserRoleService.cs  UserService.cs  UserTestsService.cs
TrainingPortal.Common/Models/: Certificate.cs  Course.cs  Lesson.cs  Question.cs  Role.cs  Section.cs  Test.cs  User.cs  UserCourses.cs  UserRole.cs  UserTests.cs
TrainingPortal.DAL/: Startup.cs  TrainingPortal.DAL.csproj
TrainingPortal.DAL/Interfaces/: ICertificateRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserCoursesRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserTestsRepository.cs  IСourseRepository.cs
TrainingPortal.DAL/Model/: DataSetDb.Designer.cs  DataSetDb.xsd  DataSetDb.xss
TrainingPortal.DAL/Repositories/: AbstractCRUDRepository.cs  AbstractRepository.cs  CertificateRepository.cs  CourseRepository.cs  LessonRepository.cs  QuestionRepository.cs  RoleRepository.cs  SectionRepository.cs  TestRepository.cs  UnitOfWork.cs  UserCoursesRepository.cs  UserRepository.cs  UserRolesRepository.cs  UserTestsRepository.cs
TrainingPortal.DI/: Startup.cs  TrainingPortal.DI.csproj
TrainingPortal.Tests/: DatabaseTest.cs  TrainingPortal.Tests.csproj
TrainingPortal/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  QuestionsController.cs  RolesController.cs  SectionsController.cs  TestsController.cs  UserRolesController.cs  UsersController.cs
TrainingPortal/Models/: CourseViewModel.cs  ErrorViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultTestViewModel.cs  TestViewModel.cs  UserProfileViewModel.cs
TrainingPortal/Properties/: launchSettings.json
TrainingPortal/Views/: _ViewImports.cshtml
TrainingPortal/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TrainingPortal/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/Home/: Course.cshtml  Courses.cshtml  Index.cshtml  Lessons.cshtml  MyCourses.cshtml  Result.cshtml  Search.cshtml  Sections.cshtml  Tests.cshtml
TrainingPortal/Views/Lessons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/Questions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/Sections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/Shared/: _Layout.cshtml
TrainingPortal/Views/Tests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortal/Views/UserRoles/: Create.cshtml  Delete.cshtml  Index.cshtml
TrainingPortal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
