<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPortal.BLL\TrainingPortal.BLL.csproj" />
    <ProjectReference Include="..\TrainingPortal.DAL\TrainingPortal.DAL.csproj" />
  </ItemGroup>

</Project>
