<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="780" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Certificates" ZOrder="11" X="790" Y="201" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lessons" ZOrder="10" X="1545" Y="211" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Questions" ZOrder="2" X="1176" Y="675" Height="112" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1714" Y="-32" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sections" ZOrder="9" X="801" Y="35" Height="112" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Tests" ZOrder="3" X="1191" Y="466" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoles" ZOrder="6" X="1431" Y="-27" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="1196" Y="-31" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Сourses" ZOrder="7" X="1186" Y="209" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Certificates_Сourses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lessons_Сourses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Questions_Tests" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сourses_Sections" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сourses_Tests" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сourses_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>