<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="sautinsoft.pdfmetamorphosis" Version="8.4.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPortal.DAL\TrainingPortal.DAL.csproj" />
  </ItemGroup>

</Project>
